export default {
  notifyLogin: '登录成功！',
  notifyLoginFailed: '登录失败！',
  notifyRegister: '注册成功！',
  notifyRegisterFailed: '注册失败！',
  notifyCodeSent: '验证码发送成功',
  notifyCodeSendFailed: '验证码发送失败！',
  notifyCodeVerified: '验证码通过验证',
  notifyCodeVerifyFailed: '验证码验证失败！',
  notifyRecover: '找回密码成功！',
  notifyRecoverFailed: '找回密码失败！',
  notifyPhoneIsNotExists: '手机号不存在！',
  notifyPhoneIsExists: '手机号已被占用！',
  placeholderUserName: '请输入登录账号',
  placeholderPassword: '请输入登录密码',
  极速注册: '极速注册',
  找回密码: '找回密码',
  登录: '登录',
  登录中: '登录中...',

  删除确认: "确认删除{type}'{name}'吗？",
  组织机构: '组织机构',
  权限定义: '权限定义',
  权限标签: '权限标签',

  TreeLevel: '{level}级',

  账号管理: '账号管理',
  账号数: '账号数',
  权限管理: '权限管理',
  权限标签管理: '权限标签管理',
  权限配置: '权限配置',
  权限: '权限',
  请确认重置密码: '请确认重置密码！',
  重置后此账号只能使用新密码登录: '重置后此账号只能使用新密码登录！',
};
