export default {
  notifyLogin: 'Login succeed',
  notifyLoginFailed: 'Failed to login!',
  notifyRegister: 'Register succeed',
  notifyRegisterFailed: 'Failed to register!',
  notifyCodeSent: 'Code sent successfully',
  notifyCodeSendFailed: 'Failed to send code!',
  notifyCodeVerified: 'Passed code verification',
  notifyCodeVerifyFailed: 'Failed code verification!',
  notifyRecover: 'Password recovered',
  notifyRecoverFailed: 'Failed to recover password!',
  notifyPhoneIsNotExists: 'The phone number is not exists!',
  notifyPhoneIsExists: 'The phone number is used already!',
  placeholderUserName: 'Input user ID',
  placeholderPassword: 'Input password',

  极速注册: 'Register',
  找回密码: 'Recover',
  登录: 'Login',
  登录中: 'Wait...',

  删除确认: "Do you want to delete {type} '{name}'？",
  组织机构: 'Orgniation',
  权限定义: 'Permission',
  权限标签: 'Permission Role',

  TreeLevel: 'Level {level}',

  账号管理: 'Account Management',
  账号数: 'Account Count',
  权限管理: 'Permission Management',
  权限标签管理: 'Permission Role Management',
  权限配置: 'Permission Configuration',
  权限: 'Permission',
  请确认重置密码: 'Please confirm to reset password!',
  重置后此账号只能使用新密码登录: 'After reset, the account can only use the new password to login!',
};
